{
  "name": "tgpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.23.1",
    "pdf-thumbnail": "^1.0.6",
    "pdf2pic": "^2.1.0"
  }
}
